<!DOCTYPE html>
<html lang="ru">


<head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@300&display=swap"
		rel="stylesheet">
	<title>MOGO</title>
</head>

<body>

	<div class="main">
		<div class="container">
			<header>
				<div class="main-logo">MoGo</div>
				<ul class="main-menu">
					<li><a href="#">about</a></li>
					<li><a href="#">service</a></li>
					<li><a href="#">work</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#" class="icon icon-basket"></a></li>
					<li><a href="#" class="icon icon-search"></a></li>
				</ul>
			</header>
			<div class="first-title">Creative Template</div>
			<div class="main-title">
				Welcome
				<br /> to MoGo
			</div>
			<div class="separator"></div>
			<a class="main-button" href="#">
				Learn more
			</a>
		</div>
	</div>

	<div class="about-blok">
		<div class="container">
			<h2 class="sign1">What we do</h2>
			<div class="story1">Story about us</div>
			<div class="separator-two"></div>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nesciunt consequatur id accusantium
				voluptatem, sed obcaecati quaerat quos ipsa tempore error.
				<br />Possimus quibusdam ducimus doloribus, culpa eligendi soluta accusantium asperiores.
			</p>
			<div class="card-wraper">
				<div class="about about-pic1"></div>
				<div class="about about-pic2"></div>
				<div class="about about-pic3"></div>
			</div>
		</div>
		<div class="about-footer">
			<div class="container">
				<div class="stats-wrapper">
					<div class="card">
						<span>42</span>
						<br />Web Design Projects
					</div>
					<div class="card">
						<span>123</span>
						<br />happy client
					</div>
					<div class="card">
						<span>15</span>
						<br />award winner
					</div>
					<div class="card">
						<span>99</span>
						<br />cup of coffee
					</div>
					<div class="card">
						<span>24</span>
						<br />members
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about-servises">
		<div class="container">
			<h2 class="sign2">We work with</h2>
			<div class="story2">Amazing Services</div>
			<div class="separator-three"></div>

			<div class="servis-card">
				<ul>
					<li class="card1">
						<div class="icon1 icon1-photo"></div>
						<div class="ticket1">
							<p class="uptit">Photography</p>
							<p class="textin">Lorem ipsum dolor sit, amet consectetur adipisicing
								<br /> elit.Hic fuga ipsam amet provident libero.
							</p>
						</div>

					</li>
					<li class="card1">
						<div class="icon1 icon1-design"></div>
						<div class="ticket1">
							<p class="uptit">Web-design</p>
							<p class="textin">Lorem ipsum dolor sit, amet consectetur adipisicing
								<br /> elit.Hic fuga ipsam amet provident libero.
							</p>
						</div>

					</li>
					<li class="card1">
						<div class="icon1 icon1-creativity"></div>
						<div class="ticket1">
							<p class="uptit">Creativity</p>
							<p class="textin">Lorem ipsum dolor sit, amet consectetur adipisicing
								elit.Hic fuga ipsam amet provident libero.
							</p>
						</div>

					</li>
				</ul>
				<div class="line"></div>
				<ul>
					<li class="card1">
						<div class="icon1 icon1-seo"></div>
						<div class="ticket1">
							<p class="uptit">Seo</p>
							<p class="textin">Lorem ipsum dolor sit, amet consectetur adipisicing
								<br /> elit.Hic fuga ipsam amet provident libero.
							</p>
						</div>
					</li>
					<li class="card1">
						<div class="icon1 icon1-chtml"></div>
						<div class="ticket1">
							<p class="uptit">Css/Html</p>
							<p class="textin">Lorem ipsum dolor sit, amet consectetur adipisicing
								<br /> elit.Hic fuga ipsam amet provident libero.
							</p>
						</div>

					</li>
					<li class="card1">
						<div class="icon1 icon1-digital"></div>
						<div class="ticket1">
							<p class="uptit">Digital</p>
							<p class="textin">Lorem ipsum dolor sit, amet consectetur adipisicing
								<br /> elit.Hic fuga ipsam amet provident libero.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<div class="design">
		<div class="container">
			<div class="sign3">For all devices</div>
			<div class="story3">unique design</div>
			<div class="separator-four"></div>
			<div class="device-wrapper">
				<div class="tablet"></div>
				<div class="smalphone">

				</div>
			</div>
		</div>
	</div>

	<div class="work">
		<div class="container">
			<div class="sign4">Service</div>
			<div class="story4">what we do</div>
			<div class="separator-five"></div>
			<div class="work-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi earum laboriosam
				blanditiis sit quas quo et
				impedit a qui dignissimos, distinctio architecto tempore
				</br> magnam accusantium omnis nesciunt ullam veniam. Perspiciatis?</div>
			<div class="work-table">
				<div class="work-pict"></div>

				<div class="work-buttons">

					<div class="icon2 buton1">
						<div class="work-butone"></div>
						<div>Photography</div>
						<div class="chec"></div>
					</div>

					<div class="work-plasehold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sint hic
						deleniti, veniam distinctio nihil quis cupiditate delectus itaque impedit aperiam accusamus fugit ea
						incidunt excepturi nostrum iste tempore et!
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur repellat et magni enim quod
						alias? Error asperiores amet rerum accusantium corrupti fugit, voluptatum placeat aperiam delectus
						ipsam necessitatibus quis odit.
					</div>

					<div class="icon2 buton3">
						<div class=" work-butwoo"></div>
						<div>Creativity</div>
						<div class="chec"></div>
					</div>

					<div class="icon2 buton4">
						<div class="work-buthree"></div>
						<div>Web design</div>
						<div class="chec"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wishis">
		<div class="container">
			<div class="chec2"></div>
			<div class="wishistwo">
				<div class="icon-speech">
					<div class="iconin"></div>
				</div>
				<div class="wishis-text">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, quasi architecto.</br>
					Totam sit id quaerat pariatur! Itaque et earum dolorem, voluptates repellendus
					<br /> mollitia vel officiis.
					<div class="signat">
						<div class="separator6"></div>
						<div class="signatyre">Jon Doe</div>
					</div>
				</div>
			</div>
			<div class="chec3"></div>
		</div>
	</div>

	<div class="team">
		<div class="container">
			<div class="sign5">Who we are</div>
			<div class="story5">meet our team</div>
			<div class="separator-seven"></div>
			<div class="work-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi earum laboriosam
				blanditiis sit quas quo et
				impedit a qui dignissimos, distinctio architecto tempore
				</br> magnam accusantium omnis nesciunt ullam veniam. Perspiciatis?</div>
			<div class="cards">
				<div class="card">
					<div class="cize crdphoto1"></div>
					<div class="surname1">Matthew Dix</div>
					<div class="profession1">Graphic Design</div>
				</div>
				<div class="card">
					<div class="cize crdphoto2"></div>
					<div class="surname1">Christopher Campbell</div>
					<div class="profession1">Branding/UX design</div>
				</div>
				<div class="card">
					<div class="cize crdphoto3"></div>
					<div class="surname1">Michael Fertig</div>
					<div class="profession1">Developer</div>
				</div>
			</div>
		</div>
	</div>

	<div class="brends">
		<div class="container">
			<img src="images/partners.png" alt="brends">
		</div>
	</div>

	<div class="exsampl">
		<div class="container">
			<div class="sign6">What we do</div>
			<div class="story6">some of our work</div>
			<div class="separator-eight"></div>
			<div class="work-text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi earum laboriosam
				blanditiis sit quas quo et
				impedit a qui dignissimos, distinctio architecto tempore
				</br> magnam accusantium omnis nesciunt ullam veniam. Perspiciatis?</div>
		</div>
		<div class="allexsampl">
			<div class="leftexsampl">
				<div class="leftex1">
					<img src="./images/pictures/pic-1.jpg" alt="fdgfdh">
				</div>
				<div class="leftex2">
					<img src="./images/pictures/pic-3.jpg" alt="fdgfdh">
				</div>
				<div class="leftex3">
					<img src="./images/pictures/pic-2.jpg" alt="fdgfdh">
				</div>
				<div class="leftex4">
					<img src="./images/pictures/pic-4.jpg" alt="fdgfdh">
				</div>
			</div>
			<div class="rightexample">
				<div class="rightex1">
					<img src="./images/pictures/pic-5.jpg" alt="fdgfdh">
				</div>
				<div class="rightex2">
					<img src="./images/pictures/pic-6.jpg" alt="fdgfdh">
				</div>
				<div class="rightex3">
					<img src="./images/pictures/pic-7.jpg" alt="fdgfdh">
				</div>
			</div>
		</div>

		<div class="wishis2">
			<div class="container">
				<div class="chec22"></div>
				<div class="wishisthree">
					<div class="icon-speech2">
						<img src="./images/round-avatars/avatar-large.jpg" alt="bvbvn">
					</div>
					<div class="wishis-text2">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, quasi</br> architecto.
						Totam sit id quaerat pariatur! Itaque et earum dolorem, voluptates repellendus
						mollitia vel officiis.
						<div class="signat2">
							<div class="separator-77"></div>
							<div class="signatyre2">Joshua Earle</div>
						</div>
					</div>
				</div>
				<div class="chec33"></div>
			</div>
		</div>
	</div>

	<div class="clients">
		<div class="container">
			<div class="sign7">Happy Clients</div>
			<div class="story7">What people say</div>
			<div class="separator-nine"></div>
		</div>
		<div class="clientcolumns">
			<div class="clientbox left">
				<div class="clientcard">
					<div class="climg">
						<img src="./images/round-avatars/avatar-1.jpg" alt="lkj">
					</div>
					<div class="cliform">
						<div class="cliname">Matthew Dix</div>
						<div class="cliprof">Graphic Design</div>
						<div class="cliseparat"></div>
						<div class="clitext">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							porro,tempore provident minima amet illum. Sequi esse
							autem ab! Veritatis hic quia aperiam
						</div>
					</div>
				</div>
				<div class="clientcard">
					<div class="climg">
						<img src="./images/round-avatars/avatar-2.jpg" alt="lkj">
					</div>
					<div class="cliform">
						<div class="cliname">Jaelynn Castillo</div>
						<div class="cliprof">Graphic Design</div>
						<div class="cliseparat"></div>
						<div class="clitext">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							porro,tempore provident minima amet illum. Sequi esse
							autem ab! Veritatis hic quia aperiam
						</div>
					</div>
				</div>
			</div>
			<div class="clientbox right">
				<div class="clientcard">
					<div class="climg">
						<img src="./images/round-avatars/avatar-3.jpg" alt="lkj">
					</div>
					<div class="cliform">
						<div class="cliname">Matthew Dix</div>
						<div class="cliprof">Graphic Design</div>
						<div class="cliseparat"></div>
						<div class="clitext">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							porro,tempore provident minima amet illum. Sequi esse
							autem ab! Veritatis hic quia aperiam
						</div>
					</div>
				</div>
				<div class="clientcard">
					<div class="climg">
						<img src="./images/round-avatars/avatar-4.jpg" alt="lkj">
					</div>
					<div class="cliform">
						<div class="cliname">Jaelynn Castillo</div>
						<div class="cliprof">Graphic Design</div>
						<div class="cliseparat"></div>
						<div class="clitext">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							porro,tempore provident minima amet illum. Sequi esse
							autem ab! Veritatis hic quia aperiam
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="stories">
		<div class="container">
			<div class="sign8">Our stories</div>
			<div class="story8">Latest blog</div>
			<div class="separator-ten"></div>
			<div class="storiscards">
				<div class="storcard">
					<div class="storimg">
						<img src="./images/blog/blog-1.jpg" alt="dfasdf">
						<div class="stordate">
							<p>9</p>
							<p class="month">jan</p>
						</div>
					</div>
					<div class="storiname">Lorem ipsum dolor sit amet</div>
					<div class="storitext">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
						At quod voluptatem neque culpa aperiam.
					</div>
					<div class="storiline"></div>
					<div class="storicon">
						<div class="striveu">
							<img src="./images/icons/views.png">
							214
						</div>
						<div class="storimes">
							<img src="./images/icons/comment.png">
							46
						</div>
					</div>
				</div>
				<div class="storcard">
					<div class="storimg">
						<img src="./images/blog/blog-2.jpg" alt="dfasdf">
						<div class="stordate">
							<p>12</p>
							<p class="month">jan</p>
						</div>
					</div>
					<div class="storiname">sed do eiusmod tempor</div>
					<div class="storitext">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
						At quod voluptatem neque culpa aperiam.
					</div>
					<div class="storiline"></div>
					<div class="storicon">
						<div class="striveu">
							<img src="./images/icons/views.png">
							992
						</div>
						<div class="storimes">
							<img src="./images/icons/comment.png">
							42
						</div>
					</div>
				</div>
				<div class="storcard">
					<div class="storimg">
						<img src="./images/blog/blog-3.jpg" alt="dfasdf">
						<div class="stordate">
							<p>15</p>
							<p class="month">jan</p>
						</div>
					</div>
					<div class="storiname">ncididunt ut labore et dolore</div>
					<div class="storitext">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
						At quod voluptatem neque culpa aperiam.
					</div>
					<div class="storiline"></div>
					<div class="storicon">
						<div class="striveu">
							<img src="./images/icons/views.png">
							1560
						</div>
						<div class="storimes">
							<img src="./images/icons/comment.png">
							98
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer__row">
				<div class="footer__left">
					<div class="footer__logo">MOGO</div>
					<div class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt,
						dicta nihil, suscipit ex molestias ea eveniet, doloribus veritatis saepe fugit. Delectus atque ipsa
						accusantium corrupti cum. Ullam, temporibus voluptas.
					</div>
					<div class="footer__followers">15k <span>followers</span>
						<div class="footer__separat"></div>
						<div class="followers__icons">Follow Us
							<a><img src="./images/icons/social-green/dribbble.png" alt="1"></a>
							<a><img src="./images/icons/social-green/facebook.png" alt="2"></a>
							<a><img src="./images/icons/social-green/google.png" alt="3"></a>
							<a><img src="./images/icons/social-green/instagram.png" alt="4"></a>
							<a><img src="./images/icons/social-green/pinterest.png" alt="5"></a>
							<a><img src="./images/icons/social-green/tumblr.png" alt="6"></a>
							<a><img src="./images/icons/social-green/twitter.png" alt="7"></a>
							<a><img src="./images/icons/social-green/youtube.png" alt="8"></a>
						</div>
					</div>
					<div class="footer__form">
						<input type="email" class="email" value="Your Email...">
						<input type="submit" class="subscbuttton" value="subscribe">
					</div>
				</div>
				<div class="footer__center">
					<div class="footer__blogs">blogs</div>
					<div class="blogs__pict">
						<img src="./images/blog/footer-blog-1.jpg" alt="pic1">
						<div class="blogs__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							<div class="blogs__date">Jan 9, 2016</div>
						</div>
					</div>
					<div class="blogs__pict">
						<img src="./images/blog/footer-blog-2.jpg" alt="pic1">
						<div class="blogs__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							<div class="blogs__date">Feb 19, 2017</div>
						</div>
					</div>
					<div class="blogs__pict">
						<img src="./images/blog/footer-blog-3.jpg" alt="pic1">
						<div class="blogs__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							<div class="blogs__date">Jan 8, 2019</div>
						</div>
					</div>
				</div>
				<div class="footer__right">
					<div class="footer__instagram">instagram</div>
					<div class="footer__cards">
						<div class="instacards"><img src="./images/insta-cards/photo-1.jpg" alt=""></div>
						<div class="instacards"><img src="./images/insta-cards/photo-2.jpg" alt=""></div>
						<div class="instacards"><img src="./images/insta-cards/photo-3.jpg" alt=""></div>
						<div class="instacards"><img src="./images/insta-cards/photo-4.jpg" alt=""></div>
						<div class="instacards"><img src="./images/insta-cards/photo-5.jpg" alt=""></div>
						<div class="instacards"><img src="./images/insta-cards/photo-6.jpg" alt=""></div>
						<div class="instacards"><img src="./images/insta-cards/photo-7.jpg" alt=""></div>
						<div class="instacards"><img src="./images/insta-cards/photo-8.jpg" alt=""></div>
						<div class="instacards"><img src="./images/insta-cards/photo-9.jpg" alt=""></div>
					</div>
					<div class="footer__morefoto">View more photos</div>
				</div>
			</div>
			<div class="footer__lastseparat"></div>
			<div class="footer__copyright">© 2016 MoGo free PSD template by <span class="redletters">Laaqiq</span></div>
		</div>
	</div>
</body>

</html>